
T21B4 000:232 SEGGER J-Link V4.54a Log File (0000ms, 0231ms total)
T21B4 000:232 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0231ms total)
T21B4 000:232 Logging started @ 2015-02-04 01:08 (0000ms, 0231ms total)
T21B4 000:232 JLINK_SetWarnOutHandler(...) (0000ms, 0231ms total)
T21B4 000:232 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0246ms total)
T21B4 000:247 JLINK_SetErrorOutHandler(...) (0000ms, 0246ms total)
T21B4 000:247 JLINK_ExecCommand("ProjectFile = "E:\workspace\STM32\stm32f103_MyTemp\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0246ms total)
T21B4 000:247 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0248ms total)
T21B4 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:249 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:249 JLINK_SetSpeed(3000) (0001ms, 0249ms total)
T21B4 000:250 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0249ms total)
T21B4 000:250 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0249ms total)
T21B4 000:250 JLINK_GetFirmwareString(...) (0000ms, 0249ms total)
T21B4 000:253 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0249ms total)
T21B4 000:253 JLINK_GetCompileDateTime() (0000ms, 0249ms total)
T21B4 000:253 JLINK_GetFirmwareString(...) (0000ms, 0249ms total)
T21B4 000:254 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0249ms total)
T21B4 000:254 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0313ms total)
T21B4 000:318 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0314ms total)
T21B4 000:319 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0314ms total)
T21B4 000:319 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0314ms total)
T21B4 000:319 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0314ms total)
T21B4 000:319 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0314ms total)
T21B4 000:319 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0318ms total)
T21B4 000:323 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0320ms total)
T21B4 000:325 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0321ms total)
T21B4 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0322ms total)
T21B4 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T21B4 000:327 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0068ms, 0390ms total)
T21B4 000:395 JLINK_ReadReg(R15)  returns 0x08000384 (0000ms, 0390ms total)
T21B4 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T21B4 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T21B4 000:395 JLINK_IsHalted()  returns TRUE (0001ms, 0391ms total)
T21B4 000:396 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0390ms total)
T21B4 000:396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0391ms total)
T21B4 000:397 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0392ms total)
T21B4 000:398 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0393ms total)
T21B4 000:401 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0393ms total)
T21B4 000:401 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0393ms total)
T21B4 000:401 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0393ms total)
T21B4 000:401 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0393ms total)
T21B4 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0393ms total)
T21B4 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0394ms total)
T21B4 000:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0395ms total)
T21B4 000:404 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0396ms total)
T21B4 000:405 JLINK_ReadReg(R15)  returns 0x08000384 (0000ms, 0396ms total)
T21B4 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0396ms total)
T21B4 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T21B4 000:485 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0073ms, 0469ms total)
T21B4 000:558 JLINK_ReadReg(R15)  returns 0x08000384 (0000ms, 0469ms total)
T21B4 000:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0469ms total)
T21B4 000:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 07 00 00  returns 0x01 (0001ms, 0470ms total)
T21B4 000:665 JLINK_ReadMem (0x08000384, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000384) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0472ms total)
T21B4 001:194 JLINK_ReadMem (0x0800204A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x0800204A) -- Data:  40 F2  returns 0x00 (0002ms, 0474ms total)
T21B4 001:196 JLINK_ReadMem (0x0800204C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x0800204C) -- Data:  27 71 02 48 FF F7 6E FE 10 BD 00 00 00 38 01 40 ...  returns 0x00 (0002ms, 0476ms total)
T21B4 001:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 07 00 00  returns 0x01 (0001ms, 0477ms total)
T173C 001:989 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0477ms total)
T173C 001:989 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0477ms total)
T173C 001:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0482ms total)
T173C 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:400 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:501 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:602 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:702 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:802 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 004:103 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 004:203 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 004:304 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 004:505 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 004:707 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 004:807 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 004:908 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 005:209 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 005:310 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 005:411 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 005:511 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 005:611 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 005:711 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 005:912 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:012 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:113 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:213 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 006:314 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:414 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:614 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 006:715 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 006:816 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 006:916 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:017 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:118 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:219 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 007:521 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:622 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 007:722 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:823 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 007:924 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 008:125 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:225 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 008:326 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:426 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T173C 008:527 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:627 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:727 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:827 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T173C 008:927 JLINK_IsHalted()  returns TRUE (0004ms, 0486ms total)
T173C 008:931 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T173C 008:931 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T173C 008:931 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T173C 008:931 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T173C 008:931 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0482ms total)
T173C 008:931 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0482ms total)
T173C 008:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T173C 008:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T173C 008:931 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0483ms total)
T173C 008:932 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T173C 008:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0485ms total)
T173C 008:934 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0485ms total)
T173C 008:934 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R0)  returns 0x0103001E (0000ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R1)  returns 0x00001C1F (0000ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R2)  returns 0x00001387 (0000ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0486ms total)
T173C 008:935 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0487ms total)
T173C 008:936 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0487ms total)
T21B4 008:937 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0488ms total)
T21B4 008:938 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0489ms total)
T21B4 008:939 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0489ms total)
T21B4 008:939 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0489ms total)
T21B4 008:939 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0490ms total)
T21B4 008:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 59 A1 1D  returns 0x01 (0001ms, 0491ms total)
T21B4 008:954 JLINK_ReadMem (0x08002036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002036) -- Data:  40 F2  returns 0x00 (0001ms, 0492ms total)
T21B4 008:955 JLINK_ReadMem (0x08002038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002038) -- Data:  25 51 07 48 FF F7 78 FE 18 B1 05 48 FF F7 F4 FD ...  returns 0x00 (0001ms, 0493ms total)
T173C 013:700 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002036) -- Read from C cache (2 bytes @ 0x08002038) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0501ms total)
T173C 013:707 JLINK_ReadReg(R15)  returns 0x0800203A (0000ms, 0501ms total)
T173C 013:707 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0501ms total)
T173C 013:707 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0501ms total)
T173C 013:707 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T173C 013:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0502ms total)
T173C 013:809 JLINK_IsHalted()  returns TRUE (0004ms, 0506ms total)
T173C 013:813 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T173C 013:813 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T173C 013:813 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T173C 013:813 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T173C 013:813 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0502ms total)
T173C 013:813 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0502ms total)
T173C 013:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T173C 013:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0502ms total)
T173C 013:813 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0503ms total)
T173C 013:814 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T173C 013:815 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0505ms total)
T173C 013:816 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T173C 013:817 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0507ms total)
T173C 013:818 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R14)  returns 0x08002049 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0508ms total)
T173C 013:819 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0508ms total)
T21B4 013:819 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0510ms total)
T21B4 013:821 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0511ms total)
T21B4 013:822 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0511ms total)
T21B4 013:822 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0511ms total)
T21B4 013:822 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T21B4 013:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 5A A1 1D  returns 0x01 (0001ms, 0513ms total)
T21B4 013:828 JLINK_ReadMem (0x0800204A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x0800204A) -- Data:  40 F2  returns 0x00 (0001ms, 0514ms total)
T21B4 013:829 JLINK_ReadMem (0x0800204C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x0800204C) -- Data:  27 71 02 48 FF F7 6E FE 10 BD 00 00 00 38 01 40 ...  returns 0x00 (0002ms, 0516ms total)
T173C 015:981 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800204A) -- Read from C cache (2 bytes @ 0x0800204C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0008ms, 0524ms total)
T173C 015:989 JLINK_ReadReg(R15)  returns 0x0800204E (0000ms, 0524ms total)
T173C 015:989 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0524ms total)
T173C 015:989 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0524ms total)
T173C 015:989 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T173C 015:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0526ms total)
T173C 016:092 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 016:192 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 016:292 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 016:393 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 016:493 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 016:594 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 016:695 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 016:896 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 016:997 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 017:098 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:198 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:298 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:398 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 017:499 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:599 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:699 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:799 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:899 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 017:999 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 018:100 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 018:201 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 018:301 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 018:401 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 018:501 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 018:601 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 018:701 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 018:801 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 018:902 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 019:002 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T173C 019:103 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T173C 019:203 JLINK_IsHalted()  returns TRUE (0004ms, 0531ms total)
T173C 019:207 JLINK_Halt()  returns 0x00 (0000ms, 0527ms total)
T173C 019:207 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T173C 019:207 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T173C 019:207 JLINK_IsHalted()  returns TRUE (0000ms, 0527ms total)
T173C 019:207 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0527ms total)
T173C 019:207 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0527ms total)
T173C 019:207 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0527ms total)
T173C 019:207 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0527ms total)
T173C 019:207 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0528ms total)
T173C 019:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T173C 019:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0530ms total)
T173C 019:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0530ms total)
T173C 019:211 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0531ms total)
T173C 019:211 JLINK_ReadReg(R0)  returns 0x0103001E (0000ms, 0531ms total)
T173C 019:211 JLINK_ReadReg(R1)  returns 0x00001C1F (0000ms, 0531ms total)
T173C 019:211 JLINK_ReadReg(R2)  returns 0x00001387 (0000ms, 0531ms total)
T173C 019:211 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0531ms total)
T173C 019:211 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0532ms total)
T173C 019:212 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T21B4 019:213 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0533ms total)
T21B4 019:214 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0534ms total)
T21B4 019:215 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0534ms total)
T21B4 019:215 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0534ms total)
T21B4 019:215 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0535ms total)
T21B4 019:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 4F 3F 2B  returns 0x01 (0000ms, 0535ms total)
T21B4 019:219 JLINK_ReadMem (0x08002036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002036) -- Data:  40 F2  returns 0x00 (0001ms, 0536ms total)
T21B4 019:220 JLINK_ReadMem (0x08002038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002038) -- Data:  25 51 07 48 FF F7 78 FE 18 B1 05 48 FF F7 F4 FD ...  returns 0x00 (0001ms, 0537ms total)
T173C 021:996 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002036) -- Read from C cache (2 bytes @ 0x08002038) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0544ms total)
T173C 022:003 JLINK_ReadReg(R15)  returns 0x0800203A (0000ms, 0544ms total)
T173C 022:003 JLINK_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0545ms total)
T173C 022:004 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0545ms total)
T173C 022:004 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T173C 022:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0546ms total)
T173C 022:105 JLINK_IsHalted()  returns TRUE (0003ms, 0549ms total)
T173C 022:108 JLINK_Halt()  returns 0x00 (0001ms, 0547ms total)
T173C 022:109 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T173C 022:109 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T173C 022:109 JLINK_IsHalted()  returns TRUE (0000ms, 0547ms total)
T173C 022:109 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0547ms total)
T173C 022:109 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0547ms total)
T173C 022:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0547ms total)
T173C 022:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T173C 022:109 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0548ms total)
T173C 022:110 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0549ms total)
T173C 022:111 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0549ms total)
T173C 022:111 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0550ms total)
T173C 022:112 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0551ms total)
T173C 022:113 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(R14)  returns 0x08002049 (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0552ms total)
T173C 022:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0552ms total)
T21B4 022:114 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0553ms total)
T21B4 022:115 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0002ms, 0555ms total)
T21B4 022:117 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0555ms total)
T21B4 022:117 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0555ms total)
T21B4 022:117 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0556ms total)
T21B4 022:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 50 3F 2B  returns 0x01 (0001ms, 0557ms total)
T21B4 022:121 JLINK_ReadMem (0x0800204A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x0800204A) -- Data:  40 F2  returns 0x00 (0002ms, 0559ms total)
T21B4 022:123 JLINK_ReadMem (0x0800204C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x0800204C) -- Data:  27 71 02 48 FF F7 6E FE 10 BD 00 00 00 38 01 40 ...  returns 0x00 (0001ms, 0560ms total)
T173C 023:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800204A) -- Read from C cache (2 bytes @ 0x0800204C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0010ms, 0570ms total)
T173C 023:711 JLINK_ReadReg(R15)  returns 0x0800204E (0000ms, 0570ms total)
T173C 023:711 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0570ms total)
T173C 023:711 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0570ms total)
T173C 023:711 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0570ms total)
T173C 023:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0573ms total)
T173C 023:814 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 023:914 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 024:015 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 024:115 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 024:215 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 024:316 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 024:416 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 024:517 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 024:617 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 024:718 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 024:819 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 024:919 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 025:020 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 025:121 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 025:221 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 025:321 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 025:422 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 025:522 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 025:623 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 025:724 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 025:825 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 025:925 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:025 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:125 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:225 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:326 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:426 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 026:527 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:627 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 026:728 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 026:829 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 026:929 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 027:029 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 027:129 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 027:229 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 027:330 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 027:430 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 027:531 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 027:632 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 027:734 JLINK_IsHalted()  returns FALSE (0002ms, 0575ms total)
T173C 027:836 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 027:937 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 028:038 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 028:139 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 028:239 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T173C 028:340 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 028:440 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 028:540 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T173C 028:640 JLINK_IsHalted()  returns TRUE (0004ms, 0577ms total)
T173C 028:644 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T173C 028:644 JLINK_IsHalted()  returns TRUE (0001ms, 0574ms total)
T173C 028:645 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T173C 028:645 JLINK_IsHalted()  returns TRUE (0000ms, 0573ms total)
T173C 028:645 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0573ms total)
T173C 028:645 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0573ms total)
T173C 028:645 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0573ms total)
T173C 028:645 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0573ms total)
T173C 028:645 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0574ms total)
T173C 028:646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0576ms total)
T173C 028:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0577ms total)
T173C 028:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0578ms total)
T173C 028:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0579ms total)
T173C 028:651 JLINK_ReadReg(R0)  returns 0x0103001E (0000ms, 0579ms total)
T173C 028:652 JLINK_ReadReg(R1)  returns 0x00001C1F (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R2)  returns 0x00001387 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0580ms total)
T173C 028:652 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0580ms total)
T173C 028:653 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0581ms total)
T173C 028:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0581ms total)
T21B4 028:655 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0583ms total)
T21B4 028:657 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0584ms total)
T21B4 028:659 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0584ms total)
T21B4 028:659 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0584ms total)
T21B4 028:659 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T21B4 028:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 CD FD 3F  returns 0x01 (0001ms, 0586ms total)
T21B4 028:668 JLINK_ReadMem (0x08002036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002036) -- Data:  40 F2  returns 0x00 (0002ms, 0588ms total)
T21B4 028:670 JLINK_ReadMem (0x08002038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002038) -- Data:  25 51 07 48 FF F7 78 FE 18 B1 05 48 FF F7 F4 FD ...  returns 0x00 (0001ms, 0589ms total)
T173C 030:596 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002036) -- Read from C cache (2 bytes @ 0x08002038) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0596ms total)
T173C 030:603 JLINK_ReadReg(R15)  returns 0x0800203A (0000ms, 0596ms total)
T173C 030:603 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0596ms total)
T173C 030:603 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T173C 030:603 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0597ms total)
T173C 030:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0598ms total)
T173C 030:705 JLINK_IsHalted()  returns TRUE (0004ms, 0602ms total)
T173C 030:709 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T173C 030:709 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T173C 030:709 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T173C 030:709 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T173C 030:709 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0598ms total)
T173C 030:709 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0598ms total)
T173C 030:709 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0598ms total)
T173C 030:709 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0598ms total)
T173C 030:709 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0599ms total)
T173C 030:710 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T173C 030:711 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0600ms total)
T173C 030:711 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0601ms total)
T173C 030:712 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R14)  returns 0x08002049 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0602ms total)
T173C 030:713 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0603ms total)
T21B4 030:714 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0604ms total)
T21B4 030:715 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0605ms total)
T21B4 030:716 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0605ms total)
T21B4 030:716 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0605ms total)
T21B4 030:716 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0606ms total)
T21B4 030:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A CE FD 3F  returns 0x01 (0001ms, 0607ms total)
T21B4 030:720 JLINK_ReadMem (0x0800204A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x0800204A) -- Data:  40 F2  returns 0x00 (0001ms, 0608ms total)
T21B4 030:721 JLINK_ReadMem (0x0800204C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x0800204C) -- Data:  27 71 02 48 FF F7 6E FE 10 BD 00 00 00 38 01 40 ...  returns 0x00 (0001ms, 0609ms total)
T173C 034:228 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800204A) -- Read from C cache (2 bytes @ 0x0800204C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0008ms, 0617ms total)
T173C 034:236 JLINK_ReadReg(R15)  returns 0x0800204E (0000ms, 0617ms total)
T173C 034:236 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0617ms total)
T173C 034:236 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T173C 034:236 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0617ms total)
T173C 034:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0620ms total)
T173C 034:339 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T173C 034:440 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 034:540 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 034:640 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 034:740 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 034:840 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 034:940 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 035:040 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 035:140 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 035:240 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T173C 035:341 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 035:442 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 035:542 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T173C 035:643 JLINK_IsHalted()  returns TRUE (0004ms, 0624ms total)
T173C 035:647 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T173C 035:647 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T173C 035:647 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T173C 035:647 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T173C 035:647 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0620ms total)
T173C 035:647 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0620ms total)
T173C 035:647 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T173C 035:647 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T173C 035:647 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0621ms total)
T173C 035:648 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T173C 035:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T173C 035:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T173C 035:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R0)  returns 0x0103001E (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R1)  returns 0x00001C1F (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R2)  returns 0x00001387 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(R15)  returns 0x08002036 (0000ms, 0625ms total)
T173C 035:652 JLINK_ReadReg(XPSR)  returns 0x61000035 (0001ms, 0626ms total)
T173C 035:653 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0626ms total)
T173C 035:653 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0626ms total)
T173C 035:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T21B4 035:653 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0627ms total)
T21B4 035:654 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0628ms total)
T21B4 035:655 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0628ms total)
T21B4 035:655 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0628ms total)
T21B4 035:655 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T21B4 035:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 E1 F5 45  returns 0x01 (0001ms, 0630ms total)
T21B4 035:660 JLINK_ReadMem (0x08002036, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x08002036) -- Data:  40 F2  returns 0x00 (0001ms, 0631ms total)
T21B4 035:661 JLINK_ReadMem (0x08002038, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002038) -- Data:  25 51 07 48 FF F7 78 FE 18 B1 05 48 FF F7 F4 FD ...  returns 0x00 (0001ms, 0632ms total)
T173C 038:052 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002036) -- Read from C cache (2 bytes @ 0x08002038) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0639ms total)
T173C 038:059 JLINK_ReadReg(R15)  returns 0x0800203A (0000ms, 0639ms total)
T173C 038:059 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0639ms total)
T173C 038:059 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (2 bytes @ 0x0800203A) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (4 bytes @ 0x08002058) -- Simulated  returns 0x00 (0002ms, 0641ms total)
T173C 038:061 JLINK_ReadReg(R15)  returns 0x0800203C (0001ms, 0642ms total)
T173C 038:062 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0642ms total)
T173C 038:062 JLINK_SetBPEx(Addr = 0x08002040, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0642ms total)
T173C 038:062 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0642ms total)
T173C 038:062 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0642ms total)
T173C 038:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0645ms total)
T173C 038:165 JLINK_IsHalted()  returns TRUE (0004ms, 0649ms total)
T173C 038:169 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T173C 038:169 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T173C 038:169 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T173C 038:169 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T173C 038:169 JLINK_ReadReg(R15)  returns 0x08002040 (0000ms, 0645ms total)
T173C 038:169 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0645ms total)
T173C 038:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0645ms total)
T173C 038:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0645ms total)
T173C 038:169 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0645ms total)
T173C 038:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0646ms total)
T173C 038:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T173C 038:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0648ms total)
T173C 038:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T173C 038:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T173C 038:173 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x08002040) -- Simulated  returns 0x00 (0001ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(R15)  returns 0x08002042 (0000ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(R1)  returns 0x00000525 (0000ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0650ms total)
T173C 038:174 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R13)  returns 0x20000670 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R14)  returns 0x08002041 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(R15)  returns 0x08002042 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0651ms total)
T173C 038:175 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0651ms total)
T21B4 038:175 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0002ms, 0653ms total)
T21B4 038:177 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0654ms total)
T21B4 038:178 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0654ms total)
T21B4 038:178 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0654ms total)
T21B4 038:178 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T21B4 038:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 E2 F5 45  returns 0x01 (0001ms, 0656ms total)
T21B4 038:184 JLINK_ReadMem (0x08002042, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002042) -- Data:  05 48  returns 0x00 (0000ms, 0656ms total)
T21B4 038:184 JLINK_ReadMem (0x08002044, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002044) -- Data:  FF F7 F4 FD C4 B2 40 F2 27 71 02 48 FF F7 6E FE ...  returns 0x00 (0000ms, 0656ms total)
T173C 040:343 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002042) -- Read from C cache (4 bytes @ 0x08002058) -- Simulated  returns 0x00 (0001ms, 0657ms total)
T173C 040:344 JLINK_ReadReg(R15)  returns 0x08002044 (0000ms, 0657ms total)
T173C 040:344 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0657ms total)
T173C 040:344 JLINK_SetBPEx(Addr = 0x08002048, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0657ms total)
T173C 040:344 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0657ms total)
T173C 040:344 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0657ms total)
T173C 040:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0660ms total)
T173C 040:447 JLINK_IsHalted()  returns TRUE (0004ms, 0664ms total)
T173C 040:451 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T173C 040:451 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T173C 040:451 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T173C 040:451 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T173C 040:451 JLINK_ReadReg(R15)  returns 0x08002048 (0000ms, 0660ms total)
T173C 040:451 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0660ms total)
T173C 040:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T173C 040:451 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T173C 040:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0660ms total)
T173C 040:451 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0661ms total)
T173C 040:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T173C 040:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T173C 040:454 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T173C 040:455 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T173C 040:456 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x08002048) -- Simulated  returns 0x00 (0001ms, 0666ms total)
T173C 040:457 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0666ms total)
T173C 040:457 JLINK_ReadReg(XPSR)  returns 0x01000035 (0001ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0667ms total)
T173C 040:458 JLINK_ReadReg(R13)  returns 0x20000670 (0001ms, 0668ms total)
T173C 040:459 JLINK_ReadReg(R14)  returns 0x08002049 (0000ms, 0668ms total)
T173C 040:459 JLINK_ReadReg(R15)  returns 0x0800204A (0000ms, 0668ms total)
T173C 040:459 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0668ms total)
T173C 040:459 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0668ms total)
T173C 040:459 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0668ms total)
T173C 040:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T21B4 040:460 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0669ms total)
T21B4 040:461 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0001ms, 0670ms total)
T21B4 040:462 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0670ms total)
T21B4 040:462 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0670ms total)
T21B4 040:462 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T21B4 040:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 E2 F5 45  returns 0x01 (0001ms, 0672ms total)
T21B4 040:466 JLINK_ReadMem (0x0800204A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800204A) -- Data:  40 F2  returns 0x00 (0000ms, 0672ms total)
T21B4 040:466 JLINK_ReadMem (0x0800204C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (60 bytes @ 0x0800204C) -- Data:  27 71 02 48 FF F7 6E FE 10 BD 00 00 00 38 01 40 ...  returns 0x00 (0002ms, 0674ms total)
T173C 041:663 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800204A) -- Read from C cache (2 bytes @ 0x0800204C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0008ms, 0682ms total)
T173C 041:671 JLINK_ReadReg(R15)  returns 0x0800204E (0000ms, 0682ms total)
T173C 041:671 JLINK_ReadReg(XPSR)  returns 0x01000035 (0000ms, 0682ms total)
T173C 041:671 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (2 bytes @ 0x0800204E) -- Read from C cache (4 bytes @ 0x08002058) -- Simulated  returns 0x00 (0001ms, 0683ms total)
T173C 041:672 JLINK_ReadReg(R15)  returns 0x08002050 (0000ms, 0683ms total)
T173C 041:672 JLINK_ReadReg(XPSR)  returns 0x01000035 (0001ms, 0684ms total)
T173C 041:673 JLINK_SetBPEx(Addr = 0x08002054, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0684ms total)
T173C 041:673 JLINK_SetBPEx(Addr = 0x0800204A, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0684ms total)
T173C 041:673 JLINK_SetBPEx(Addr = 0x08002036, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0684ms total)
T173C 041:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0687ms total)
T173C 041:776 JLINK_IsHalted()  returns TRUE (0004ms, 0691ms total)
T173C 041:780 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T173C 041:780 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T173C 041:780 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T173C 041:780 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T173C 041:780 JLINK_ReadReg(R15)  returns 0x08002054 (0000ms, 0687ms total)
T173C 041:780 JLINK_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0687ms total)
T173C 041:780 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0687ms total)
T173C 041:780 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0687ms total)
T173C 041:780 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0687ms total)
T173C 041:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0688ms total)
T173C 041:781 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T173C 041:782 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0690ms total)
T173C 041:783 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T173C 041:784 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R1)  returns 0x00000727 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R5)  returns 0x20000038 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R10)  returns 0x08002100 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0692ms total)
T173C 041:785 JLINK_ReadReg(R13)  returns 0x20000670 (0001ms, 0693ms total)
T173C 041:786 JLINK_ReadReg(R14)  returns 0x08002055 (0000ms, 0693ms total)
T173C 041:786 JLINK_ReadReg(R15)  returns 0x08002054 (0000ms, 0693ms total)
T173C 041:786 JLINK_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0693ms total)
T173C 041:786 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 0693ms total)
T173C 041:786 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0693ms total)
T173C 041:786 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T21B4 041:786 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0694ms total)
T21B4 041:787 JLINK_ReadMem (0x20000690, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000690) -- Data:  A0 01 00 08  returns 0x00 (0002ms, 0696ms total)
T21B4 041:789 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0696ms total)
T21B4 041:789 JLINK_ReadMem (0x2000068C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000068C) -- Data:  11 1E 00 08  returns 0x00 (0000ms, 0696ms total)
T21B4 041:789 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T21B4 041:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 E3 F5 45  returns 0x01 (0001ms, 0698ms total)
T21B4 043:532 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T21B4 043:533 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0080ms, 0779ms total)
T21B4 043:613 JLINK_ReadReg(R15)  returns 0x08000384 (0000ms, 0779ms total)
T21B4 043:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0779ms total)
T21B4 043:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B EA F5 45  returns 0x01 (0001ms, 0780ms total)
T21B4 043:617 JLINK_ReadMem (0x08000384, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000384) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0781ms total)
T21B4 045:036 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0220ms, 1001ms total)
T21B4 045:961 JLINK_Close() (0000ms, 1001ms total)
T21B4 045:962 JLINK_Close() (0000ms, 1001ms total)
